<!doctype html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <style>
        html, body {
            height: 100%;
            font-family: sans-serif;
        }

        button, input[type="submit"] {
            -webkit-appearance: button;
        }

        input, select, button {
            font-size: inherit;
        }

        #wrapper {
            font-size: 2em;
            line-height: 1.5em;
            position: relative;
            display: block;
            overflow:hidden;
        }

        @media only screen and (max-device-width: 480px) {
            #wrapper {
                font-size: 1em;
                line-height: 1em;
            }
        }

        #map {
            height: 100%;
            width: 100%;
            display: block;
            background-color: black;
        }

        #main-panel {
            font-size: 1.1em;
            width: 85%;
            max-width: 800px;
            position: absolute;
            right: 5%;
            top: 2000px;
            padding: 10px 10px 55px 10px;
            margin: 0;
            border: 1px solid black;
            border-bottom: none;
            z-index: 100000;
            display: block;
            background-color: white;
            overflow: hidden;
            -moz-transition: all .25s; 
            -webkit-transition: all .25s;  
            -ms-transition: all .25s;  
            -o-transition: all .25s;  
            transition: all .25s;  
        }

        #loading {
            position: relative;
            top: 40%;
            right: 40%;
            -moz-transition: opacity 2s linear;
            -webkit-transition: opacity 2s linear;
            -ms-transition: opacity 2s linear;
            -o-transition: opacity 2s linear;
            transition: opacity 2s linear;
        }

        span.clear-button:hover {
            cursor: default;
        }

        span.clear-button {
        }

        .panel-form label {
            display: inline-block;
            text-align: right;
            width: 4em;
        }

        .panel-form select {
            -webkit-appearance: menulist-button;
            -moz-appearance: none;
        }

        .panel-form input[type=text] {
            width: 7em;
        }

        #directions-form input[type=text] {
        }

        .panel-tabs ul {
            width: 100%;
        }
        .panel-tabs li {
            display: inline-block;
            width: auto;
        }
    </style>

</head>
<body>
    <div id="wrapper">
        <div id="map">
            <div class="loading">Loading...</div>
            <!-- google map here -->
        </div>

        <div id="main-panel">
        </div>
    </div>

    <script type="text/x-underscore-template" id="-tmpl-panel-tabs">
        <ul class="panel-tabs">
            <li><a href="#">All Stations</a></li>
            <li><a href="#directions">Directions</a></li>
            <li><a href="#search">Search</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </script>

    <script type="text/x-underscore-template" id="-tmpl-panel-about">
        <div>
            <h2>About</h2>
            <p>A Divvy ride planner made by <a href="http://oc.tl/files/portfolio/">Paul Bersch</a></p>
        </div>
    </script>

    <script type="text/x-underscore-template" id="-tmpl-panel-directions-form">
        <form id="directions-form" class="panel-form" method="GET">
            <div class="form-row">
                <label for="directions-start-address">Start:</label>
                    <input type="text" id="directions-start-address" name="start-address" value="">
                <select name="start-radius">
                    <% _.each([.25,.5,1,2,3,4,5,6,7,8], function(x) { %>
                    <option value="<%=x%>"><%=x%>mi</option>
                    <% }); %>
                </select>
            </div>
            <div class="form-row">
                <label for="directions-end-address">End:</label>
                    <input type="text" id="direction-end-address" name="end-address" value="">
                <select name="end-radius">
                    <% _.each([.25,.5,1,2,3,4,5,6,7,8], function(x) { %>
                    <option value="<%=x%>"><%=x%>mi</option>
                    <% }); %>
                </select>
            </div>
            <input type="submit" value="Search">
            <button type="button" class="clear-button">Clear Markers</button>
        </form>
    </script>

    <script type="text/x-underscore-template" id="-tmpl-panel-search-form">
        <form id="radius-search-form" class="panel-form" method="GET">
            <div class="form-row">
                <label for="search-start-address">Location:</label>
                    <input type="text" id="search-start-address" name="address" value="">
                <select name="radius">
                    <% _.each([.25,.5,1,2,3,4,5,6,7,8], function(x) { 
                        if (x == radius) { %>
                        <option value="<%=x%>" selected><%=x%>mi</option>
                        <% } else { %>
                        <option value="<%=x%>"><%=x%>mi</option>
                        <% }
                    }); %>
                </select>
            </div>
            <input type="submit" value="Search">
            <button type="button" class="clear-button">Clear Markers</button>
        </form>
    </script>

    <script type="text/x-underscore-template" id="-tmpl-station-infowindow">
        <div style="overflow: hidden;">
            <%=stationName%><br />
            <%=stAddress1%><br />
            <%=availableDocks%> / <%=totalDocks%><br />
        </div>
    </script>

    <!-- JAVASCRIPT -->
    <!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADgWheMSsjtf5dImgyTt1m1RubS5xeSKo&sensor=false"></script>-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/underscore.js"></script>
    <script type="text/javascript" src="js/zepto.js"></script>
    <script type="text/javascript" src="js/backbone.js"></script>
    <script type="text/javascript" src="js/divvy.js"></script>
<body>
</html>
